In [ ]:
## Legend
## <- means this is a note. It wont be uncommented ever but if it is it will still be commented.

In [2]:
import pandas as pd
import numpy as np 
data = 'tic-tac-toe.data'

In [38]:
df = pd.read_csv(data, names=['Col ' + str((x)+1) for x in range(len(df. columns))])
df

    Col 1 Col 2 Col 3 Col 4 Col 5 Col 6 Col 7 Col 8 Col 9    Col 10
0       x     x     x     x     o     o     x     o     o  positive
1       x     x     x     x     o     o     o     x     o  positive
2       x     x     x     x     o     o     o     o     x  positive
3       x     x     x     x     o     o     o     b     b  positive
4       x     x     x     x     o     o     b     o     b  positive
..    ...   ...   ...   ...   ...   ...   ...   ...   ...       ...
953     o     x     x     x     o     o     o     x     x  negative
954     o     x     o     x     x     o     x     o     x  negative
955     o     x     o     x     o     x     x     o     x  negative
956     o     x     o     o     x     x     x     o     x  negative
957     o     o     x     x     x     o     o     x     x  negative

[958 rows x 10 columns]

In [ ]:
# 'names' is for read_csv; 'columns' is for pd.DataFrame

In [6]:
mycols = ['Col 1', 'Col 2', 'Col 3', 'Col 4', 'Col 5', 'Col 6', 'Col 7', 'Col 8','Col 9', 'Col 10']
df = pd.read_csv(data, names=mycols)
df

    Col 1 Col 2 Col 3 Col 4 Col 5 Col 6 Col 7 Col 8 Col 9    Col 10
0       x     x     x     x     o     o     x     o     o  positive
1       x     x     x     x     o     o     o     x     o  positive
2       x     x     x     x     o     o     o     o     x  positive
3       x     x     x     x     o     o     o     b     b  positive
4       x     x     x     x     o     o     b     o     b  positive
..    ...   ...   ...   ...   ...   ...   ...   ...   ...       ...
953     o     x     x     x     o     o     o     x     x  negative
954     o     x     o     x     x     o     x     o     x  negative
955     o     x     o     x     o     x     x     o     x  negative
956     o     x     o     o     x     x     x     o     x  negative
957     o     o     x     x     x     o     o     x     x  negative

[958 rows x 10 columns]

In [9]:
# df.head()

In [39]:
col_list = ['Col ' + str((x)+1) for x in range(len(df. columns))]
df = pd.DataFrame(np.random.randn(5,10).round(2), columns=col_list)
df.columns
df

   Col 1  Col 2  Col 3  Col 4  Col 5  Col 6  Col 7  Col 8  Col 9  Col 10
0  -2.04   0.49   0.52  -0.84   0.69  -0.11  -0.32   1.11  -0.48    0.04
1  -0.29   0.23  -1.32  -0.28  -0.61  -0.51   1.11   1.74  -1.02    0.49
2   0.56   0.50  -1.72  -1.35   0.40   0.98   0.50  -1.73  -0.48    0.93
3   0.62  -0.22  -1.02   1.42  -1.94   0.70  -0.92  -2.25  -0.18   -1.93
4  -0.42   0.50  -1.24   0.88   0.65   0.51   0.34  -0.16   2.21    0.84

In [37]:
col_list = ['Col ' + str((x)+1) for x in range(len(df. columns))]
df = pd.read_csv(data, names=col_list)
df.columns
df

    Col 1 Col 2 Col 3 Col 4 Col 5 Col 6 Col 7 Col 8 Col 9    Col 10
0       x     x     x     x     o     o     x     o     o  positive
1       x     x     x     x     o     o     o     x     o  positive
2       x     x     x     x     o     o     o     o     x  positive
3       x     x     x     x     o     o     o     b     b  positive
4       x     x     x     x     o     o     b     o     b  positive
..    ...   ...   ...   ...   ...   ...   ...   ...   ...       ...
953     o     x     x     x     o     o     o     x     x  negative
954     o     x     o     x     x     o     x     o     x  negative
955     o     x     o     x     o     x     x     o     x  negative
956     o     x     o     o     x     x     x     o     x  negative
957     o     o     x     x     x     o     o     x     x  negative

[958 rows x 10 columns]

In [4]:

df = pd.read_csv(data,)
df

     x x.1 x.2 x.3  o o.1 x.4 o.2 o.3  positive
0    x   x   x   x  o   o   o   x   o  positive
1    x   x   x   x  o   o   o   o   x  positive
2    x   x   x   x  o   o   o   b   b  positive
3    x   x   x   x  o   o   b   o   b  positive
4    x   x   x   x  o   o   b   b   o  positive
..  ..  ..  ..  .. ..  ..  ..  ..  ..       ...
952  o   x   x   x  o   o   o   x   x  negative
953  o   x   o   x  x   o   x   o   x  negative
954  o   x   o   x  o   x   x   o   x  negative
955  o   x   o   o  x   x   x   o   x  negative
956  o   o   x   x  x   o   o   x   x  negative

[957 rows x 10 columns]

In [3]:
## Read in straight - has no header and instead first row is incorrectly used as header.
df = pd.read_csv(data)
# 	x 	x.1 	x.2 	x.3 	o 	o.1 	x.4 	o.2 	o.3 	positive
# 0 	x 	x 	x 	x 	o 	o 	o 	x 	o 	positive
# 1 	x 	x 	x 	x 	o 	o 	o 	o 	x 	positive
# 2 	x 	x 	x 	x 	o 	o 	o 	b 	b 	positive
# 3 	x 	x 	x 	x 	o 	o 	b 	o 	b 	positive
# 4 	x 	x 	x 	x 	o 	o 	b 	b 	o 	positive

In [7]:
## Method - Add blank header gives just #'s.
df = pd.read_csv(data, header=None)
#  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9
# 0 	x 	x 	x 	x 	o 	o 	x 	o 	o 	positive
# 1 	x 	x 	x 	x 	o 	o 	o 	x 	o 	positive
# 2 	x 	x 	x 	x 	o 	o 	o 	o 	x 	positive
# 3 	x 	x 	x 	x 	o 	o 	o 	b 	b 	positive
# 4 	x 	x 	x 	x 	o 	o 	b 	o 	b 	positive

In [10]:
# ## Method - Pandas with Numpy rnd generated dataset

# col_list = ['Col ' + str(x) for x in range(1,11)]
# df = pd.DataFrame(np.random.randn(5,10).round(2), columns=col_list)
# df.columns
# # Index(['Col 1', 'Col 2', 'Col 3', 'Col 4', 'Col 5', 'Col 6', 'Col 7', 'Col 8',
# #        'Col 9', 'Col 10'],
# #       dtype='object')
# df
# # Col 1 	Col 2 	Col 3 	Col 4 	Col 5 	Col 6 	Col 7 	Col 8 	Col 9 	Col 10
# # 0 	-0.17 	-0.63 	1.00 	-0.10 	-0.35 	0.36 	-1.34 	-0.12 	1.31 	0.85
# # 1 	-0.49 	-0.28 	-1.35 	-0.29 	1.14 	0.36 	0.86 	0.18 	-1.35 	-0.25
# # 2 	0.22 	0.64 	-0.74 	0.28 	-1.57 	0.78 	1.20 	-0.42 	2.29 	1.40
# # 3 	-0.38 	0.92 	0.73 	1.72 	-1.12 	-1.17 	0.90 	-0.38 	-0.80 	-0.32
# # 4 	0.71 	1.47 	-0.23 	0.69 	-0.89 	0.83 	-0.02 	-0.29 	-0.16 	0.13

In [11]:
# ## Method - Pandas 'names' list

# columnNames = ["col1", "col2", "col3","col4", "col5", "col6","col7", "col8", "col9","col10"]
# df = pd.read_csv(data, names=columnNames)
# df
# #  	col1 	col2 	col3 	col4 	col5 	col6 	col7 	col8 	col9 	col10
# # 0 	x 	x 	x 	x 	o 	o 	x 	o 	o 	positive
# # 1 	x 	x 	x 	x 	o 	o 	o 	x 	o 	positive
# # 2 	x 	x 	x 	x 	o 	o 	o 	o 	x 	positive
# # 3 	x 	x 	x 	x 	o 	o 	o 	b 	b 	positive
# # 4 	x 	x 	x 	x 	o 	o 	b 	o 	b 	positive